name: Release

on:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # Export the GH_TOKEN globally for all steps

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      # Enable multiarch and install wine32 and wine64
      - name: Install wine
        run: |
          sudo dpkg --add-architecture i386
          sudo apt-get update
          sudo apt-get install -y wine64 wine32

      # - name: Build for macOS
      #   run: npm run build_mac

      - name: Build for Windows
        run: npm run build_win

      - name: Build for Linux
        run: npm run build_linux

      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ github.ref }}
          body_path: ${{ github.event_name == 'schedule' && 'RELEASE_NOTE.md' || '/dev/null' }}
          draft: true
          files: |
            dist/BlueWave-win32-ia32.zip
            dist/BlueWave-linux-x64.AppImage